MONGODB_URI=mongodb+srv://Mike:20020930@atlascluster.plsx1i6.mongodb.net/DB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET="Incrediblysecuredkey0930!@#$"
GOOGLE_CLIENT_ID='507764879519-bq2m0tlancl6nkn9gosqvhuk34qd3vdt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'